<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.crauterb.wifijedi.DecisionAcivity">

    <TextView android:text="Please choose the Showcase Application you want to experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapshot"
        android:onClick="startSnapshot"
        android:id="@+id/DecPhoto"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/DecSlideshow"
        android:layout_alignEnd="@+id/DecSlideshow" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slideshow"
        android:onClick="startSlideshow"
        android:id="@+id/DecSlideshow"
        android:layout_below="@+id/DecPhoto"
        android:layout_marginTop="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BACK"
        android:onClick="goBack"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluation"
        android:onClick="goEvaluation"
        android:id="@+id/button2"
        android:layout_below="@+id/DecSlideshow"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/DecSlideshow"
        android:layout_alignEnd="@+id/DecSlideshow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
