This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aa589_paper.aux
The style file: plain.bst
Database file #1: pcan.bib
Warning--to sort, need author or key in RFSensing_Kellog_2014
Warning--empty author in RFSensing_Kellog_2014
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5840 characters,
and the built_in function-call counts, 2507 in all, are:
= -- 220
> -- 147
< -- 0
+ -- 59
- -- 50
* -- 171
:= -- 427
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 209
format.name$ -- 50
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 68
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 87
(There were 2 warnings)
