\relax 
\citation{Pervasive_Adib_2013}
\citation{RFsensing_Pu_2013}
\citation{RFSensing_Sigg_2014}
\citation{RFsensing_Pu_2013}
\citation{RFsensing_Kim_2009}
\citation{RFSensing_Kellog_2014}
\citation{Pervasive_Adib_2013}
\citation{RFSensing_Adib_2014}
\citation{Pervasive_Sigg_2014b}
\citation{Pervasive_Sigg_2014}
\citation{RFSensing_Sigg_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Platform Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Recording data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Data analysis}{2}}
\newlabel{footnoteImplementation}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_han}{{\caption@xref {fig:screen_han}{ on input line 174}}{2}}
\newlabel{sub@fig:screen_han}{{}{2}}
\newlabel{fig:screen_yoda}{{\caption@xref {fig:screen_yoda}{ on input line 180}}{2}}
\newlabel{sub@fig:screen_yoda}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UI of the application (slideshow and training phase)\relax }}{2}}
\newlabel{pcan:UI}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All gestures considered. The Showcase Slideshow uses swipes over the phone to navigate within the slideshow. The corresponding classes are listed in Fig.\nobreakspace  {}I\hbox {}\relax }}{2}}
\newlabel{fig:classes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}wifiJedi application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Demonstration setup}{2}}
\bibstyle{plain}
\bibdata{pcan}
\bibcite{RFSensing_Kellog_2014}{1}
\bibcite{RFSensing_Adib_2014}{2}
\bibcite{Pervasive_Adib_2013}{3}
\bibcite{RFsensing_Kim_2009}{4}
\bibcite{RFsensing_Pu_2013}{5}
\bibcite{RFSensing_Sigg_2014}{6}
\bibcite{Pervasive_Sigg_2014}{7}
\bibcite{Pervasive_Sigg_2014b}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The confusion matrix of a standard training phase. The movements corresponding to the classes are listed with the actual classes.\relax }}{3}}
\newlabel{res:matrix}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of the proposed approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results within the Showcase Slideshow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results for the alternative scenarios}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration off the averages of all experiments we did in all three described scenarios.\relax }}{3}}
\newlabel{res:mean}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary \& Outlook on Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
